MONGODB_URI_LOCAL=mongodb+srv://jerome:ZlECU5VIIBXYzbrQ@cluster0.1v4ok.mongodb.net/mangaProd?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://jerome:ZlECU5VIIBXYzbrQ@cluster0.1v4ok.mongodb.net/mangaProdServer?retryWrites=true&w=majority
HOST_URI_MAIL=smtp.gmail.com
SERVICE_URI_MAIL=gmail
PORT_URI_MAIL=587
USER_URI_MAIL=formationdev.arinfo@gmail.com
PASS_URI_MAIL=DIEUXGREC72
mangaProdServer